.{
    .name = .roller,
    .version = "0.1.0",
    .fingerprint = 0x7af618f83e4aca69, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .SDL_image = .{
            .url = "git+https://github.com/allyourcodebase/SDL_image#87e0f1f4c612441a6cf38cda07d8fe4dfc06b05e",
            .hash = "SDL_image-3.2.4--aJoHb8WAACjnDQ_-PhUi-MNh_mYFODwxANtvY3F-yLe",
        },
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL#b1913e7c31ad72ecfd3ab04aeac387027754cfaf",
            .hash = "sdl-0.3.0+3.2.22-7uIn9Pg3fwGG2IyIOPxxOSVe-75nUng9clt7tXGFLzMr",
        },
        .wildmidi = .{
            .url = "git+https://github.com/deevus/wildmidi#4cdc96129d59ee7fc81cf160dc13e0625be77fba",
            .hash = "wildmidi-0.4.6-fQncf6jFDgCtSOKbYs0wEaUZ4n1vMUKaU3OWGXfQD9cL",
        },
        .compile_flagz = .{
            .url = "git+https://github.com/deevus/compile_flagz#9ff0ac4f33e8900aaa21c31f50f60e6deede9013",
            .hash = "compile_flagz-2.0.0-dev-SrEtlDUcAACsmkKs7PaMj_rWR1i0eMClwLFX4Cspp1Px",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "PROJECTS/",
    },
}
